<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1> About Me</h1>
    <img alt="Image of me" src="images/myphoto.jpg" >
    <h2>Mayerlin Serra</h2>
    <p> My name is Mayerlin Serra. I am from Venezuela but I live in Argentina
        since 6 years ago. I live here with my husband and my daughter. </p>

    <p>  I graduated as lawyer in a law school in Venezuela. So, Learn programming and web design and
        development is something new for me. However, I am really excited to learn more about this.

    <p> I have been a member of the church since I was born, and I was missionary in 2013. In this 
        moment I serve as president of relief society and I love everything about that organization.
        For many reasons one of my favorite scriptures is DyC 24:7.</p>

</body>
</html>